{
  "name": "ansible-tutorial",
  "image": "registry.redhat.io/ansible-automation-platform-25/ansible-dev-tools-rhel8:latest",
  "containerUser": "root",
  // "remoteUser": "root",
  "runArgs": [
    "--privileged",
    "--device",
    "/dev/fuse",
    "--hostname=ansible-dev-container"
  ],
  "mounts": ["source=${env:HOME}/.ssh,target=/ssh,type=bind"],

  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml",
        "redhat.vscode-redhat-account",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
      },
      "files.associations": {
        "*.yml": "ansible",
        "*.yaml": "ansible"
      },
       "ansible.python.interpreterPath": "/bin/python3.11"
    }
  },

  "postStartCommand": "ansible-galaxy collection install -r requirements.yaml"
}
